<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="./index.css">
    <title>About | Boat Detector</title>
    <style>
        /* Resetting some default browser styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;  /* You can change this to your preferred font-family */
            background-color: #f0f0f0;
            color: #333;
        }

        /* Container for the about page */
        .about-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        /* Heading style */
        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #2980b9;
        }

        /* Description style */
        p {
            font-size: 18px;
            line-height: 1.5;
        }

        /* Link style */
        a {
            text-decoration: none;
            color: #2980b9;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Footer style */
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="navbar-logo navbar-link" href="/">BOATS</a>
        <a class="navbar-link" href="/about">about</a>
        <a class="navbar-link" href="/docs">docs</a>
    </div>
    <div class="about-container">
        <h1>About Boat Detector</h1>
        <p>Welcome to Boat Detector, your go-to source for tracking and detecting boats. We are passionate about making boat tracking easier and more efficient. Our open-source project is available on <a href="https://github.com/joykhera/boatDetector" target="_blank">GitHub</a>.</p>

        <p>Feel free to explore the portfolio websites of our talented authors:</p>
        <ul>
            <li><a href="https://joykhera.github.io/portfolio-new/" target="_blank">Joy's Portfolio</a></li>
            <li><a href="https://devv64.github.io/dev_portfolio/"" target="_blank">Dev's Portfolio</a></li>
        </ul>
    </div>

    <div class="footer">
        &copy; 2023 Boat Detector
    </div>
</body>
</html>
